<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.dotted{border-style: dotted;}
        h1.solid{border-style: solid;border-width: 10px 20px 5px 30px;}
        h2.intset{border-style: solid dotted;border-width: 10px 20px;border-color: rgba(59, 214, 199, 0.619);}
        h5.solid1{border-style: solid dotted dashed;border-width: 10px 20px}
        h3.outset{border-style: outset;border-width: 50px;}
        h4.grrove{border-top-style: groove;border-left-style: inherit;border-bottom-style: inset;border-right-style: ridge; border-width: thick;}
        h6.bor{border-top :solid;border-radius: 20px;}
    </style>
</head>
<body>
    <p class="dotted">paragraph</p>
    <h1 class="solid">chitkara</h1>
    <h2 class="intset">University</h2>
    <h3 class="outset">IN</h3>
    <h4 class="grrove">Punjab</h4>
    <h5 class="solid1">India</h5>
    <h6 class="bor">heman</h6>
</body>
</html>