<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        .main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right,white);}
        nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;

}
.nav-links{
    flex: 1;
    text-align: right;}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color:black;
    text-decoration: none;
}
a:hover{color: black;}
    </style>
</head>
<body bgcolor="black">
        <font color="white"><div class="main">
        <nav>
        <div class="logo">
            <img src="C:\Users\HP\Pictures\Screenshots\mobile-phone-app-letter-m-logo-icon-design-template-elements_7280-583.jpg" width="150px">
        </div>
        <div class="nav-links">
            <ul style="background-color: azure;">
                <li><input type="search" name="Search" id="" placeholder="Search"></li>
                <li><a href="file:///D:/IWT/html/html%20new/home.html"><h3><i>Home</i></h3></a></li>
                <li><a href="file:///D:/IWT/html/html%20new/Smart_Phones.html"><h3><i>Smart Phones</i></h3></a></li>
                <li><a href="https://www.totalleecase.com/collections/thin-iphone-cases"><h3><i>Accessories</i></h3></a></li>
                <li><a href="https://www.apple.com/in/tv-home/"><h3><i>Tv and Home</i></h3></a></li>
                <li><a href=file:///D:/IWT/html/html%20new/Smart_Phones.html><h3><i>Back</i></h3></a></li>
                <li><a href="#"><h3><i>Contact us</i></h3></a></li>
            </ul>
        </div>
    </nav>
    <H1>FOR MORE INFORMATION ABOUT PRODUCT AND DELIVERY<BR>CONTACT US:</H1>
    <ul>
        <li><font color="red">for refund related issues and query: </font>Vidit (Mobile No: 93503-31173)</li>
        <li><font color="red">for product related issues and query: </font>Heman Bhullar (Mobile No: 95186-53809)</li>
        <li><font color="red">for TV and Home related issues and query: </font>Harsh Yadav (Mobile No: 98714-89552)</li>
        <li><font color="red">for Accessories related issues and query: </font>Janinder Jain (Mobile No: 96536-99268)</li>
    </ul>  