<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgrey;
            text-align: center;
            font-family: sans-serif;
            padding-top: 2.5%;
            padding-bottom:2.5%;
            color:grey;
            font-size: 5vh;
        }
        .menu a{
            background-color: #e5e5e5;
            color:black;
            padding:8px;
            margin-top:7px;
            display:block;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 20px;
        }
        .main{
            float:left;
            width:20%;
            padding:0 20px;
        }
        .heading{
            color:grey;
            font-family: sans-serif;
            float: left;
            width:45%;
        }
        .right{
            float:right;
            width: 20%;
            background-color:#e5e5e5;
            color:grey;
            padding-bottom:20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <h1>Hello World</h1>
    </div>
    <div class="menu" style="overflow: auto;">
        <div class="main">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        </div>
        <div class="heading">
            <h2>Chitkara University</h2>
            <p>This is great to hear that in Chitkara University there is 100% placement and You all should work hard to do same thing.</p>
        </div>
        <div class="right">
            <h2 style="text-align: center;padding-top: 20px;padding-left: 5px;padding-right:5px;">About</h2>
            <p>This is the best university in the India and Punjab as well</p>
        </div>
    </div>
    <div style="background-color: #e5e5e5;text-align: center;color:grey;margin: 5px;padding:5px;">
        &copy; copyright Heman
    </div>
</body>
</html>