<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/84633febad.js" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(4, 4, 42);
}
body{
  background-color: rgb(4, 4, 42);
}

.topnav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 15px;
  margin-top: 20px;
}
@media screen and (max-width:600px) {
    .topnav a{
      display: block;
      margin-left: 0px !important;
      margin-right:0px !important;
    }
  }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#" style="padding-bottom:20px;"><img src="music\media_logo.png" width="100px"></a>
  <a href="#Favourites"style="padding-top:20px;">Favourites</a>
  <a style="float:right;margin-right:40px;margin-left:20px;border-radius: 50%;border:1px solid darkblue;background-color: white;"><img src="music\profile_picture.png" width="50px"></a>
  <a style="float:right;"><i class="fas fa-bell"style="font-size:40px"></i></a>
  <a style="float: right;"><label for="id1"><i class="fas fa-search" style="background-color: rgb(5, 5, 95);padding:12px;padding-top:9px;border-top-left-radius: 20%;border-bottom-left-radius: 20%;"></i></label><input type="search" placeholder="Search" id="id1" style="background-color: rgb(5, 5, 95);border:1px;padding: 10px;color: white;"><i class="fas fa-microphone" style="background-color: rgb(5, 5, 95);padding:12px;padding-top: 9px;border-top-right-radius: 20%;border-bottom-right-radius: 20%;"></i></a>
</div>
</script>

</body>
</html>
