<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type=""image/x-icon" href="D:\IWT\html\project\electrohub logo.PNG">
<head>
    <title>Electrohub.com</title>
    <style>
        .main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right,white);}
        nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;

}
.nav-links{
    flex: 1;
    text-align: right;}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color:black;
    text-decoration: none;
}
a:hover{color: black;}
body{background-image: url("https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=940");
background-size: contain;}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url("https://cdn.dribbble.com/users/3432202/screenshots/7090834/media/b27b345dc25d5ae622b249f604d0dfb0.gif") no-repeat center;
    z-index: 9999;
    
}
    </style>
</head>
<body onload="myFunction()">
    <div id="loading"></div>
        <font color="white"><div class="main">
        <nav>
        <div class="logo">
            <img src="D:\IWT\html\project\electrohub logo.PNG" width="180px" style="border-radius: 20%;margin-right: 100px;">
        </div>
        <div class="nav-links">
            <ul style="background-color: rgb(228, 124, 63);border-radius: 10px;">
                <li><input type="search" name="Search" id="" value="Search" style="border-radius: 10px;"></li>
                <li><a href="#home"><h3><i>Home</i></h3></a></li>
                <li><a href="#Smart Phones"><h3><i>Smart Phones</i></h3></a></li>
                <li><a href="#Accessories"><h3><i>Accessories</i></h3></a></li>
                <li><a href="#Tv And Home"><h3><i>Tv and Home</i></h3></a></li>
                <li><a href="#about us"><h3><i>About Us</i></h3></a></li>
            </ul>
            <font color="black"><a href="file:///D:/IWT/html/project/sIgnUp.html"><button><i>SIGN UP</i></button></font></a>
        </nav>
        <form action="file:///D:/IWT/html/html%20new/home.html" method="post">
            <label for="id1"><center style="border-spacing: unset;"><h1><i>E-mail</i></h1></center></label><br>
            <center><input type="email" name="E-mail" id="id1" placeholder="abc@gmail.com"style="border-top-style: groove;border-left-style: ridge;border-bottom-style: ridge;border-right-style: ridge;border-width: thick; padding: 10px;" required></center>
            <label for="id2"><center><h1><i>Password</i></h1></center></label>
            <center><input type="password" name="Password" id="id2" placeholder="min 8 characters" style="border-style:ridge;border-width: thick;padding: 10px;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></center><br>
            <center><input type="submit" value="Log In"></center>
        </form>
        <center><a href="http://127.0.0.1:5500/html/html%20new/forgot.html" style="color: black;text-decoration: none;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <u><b style="background-color: blanchedalmond;border-radius: 20px;">Forget Password and E-mail</b></u></a></center>
        </div>
        
    </font>
    <script>
        var preloader=document.getElementById("loading");
        function myFunction(){
            preloader.style.display= 'none';
        }
    </script>
    </body>
    </html>