<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keyword" content="Gym,workout,warmup Exercise">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .topnav {
  background-color: yellow;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  position: relative;
  text-align: left;
  color: white;}
  .centered {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  
}
    </style>
</head>
<body bgcolor="black">
    <div class="topnav">
        <a class="active" href="#home"><font color="black">Home</font></a>
        <a href="#news"><font color="black">News</font></a>
        <a href="#contact"><font color="black">Contact</font></a>
        <a href="#about"><font color="black">About</font></a>
      </div>
    <video muted autoplay loop height="600" width="100%">
        <source src="C:\Users\HP\Downloads\GYM Commercial.mp4" type="video/mp4">
    </video>
    <center><H1 style="color: white;">We Can Give You</H1></center>
    <center><h1 style="color: yellow;"><i>Much More Than Others</i></h1></center>
    <table>
      <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZoLPGnREetZFAZ_YoS5XdSGFn-daTkf7ig&usqp=CAU" width="300px"></td>
    <td><font color="white"><h1><i>ITER PROSPERESE</i></h1></font></td>
  </tr>
</table>
</body>
</html>