<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
        .main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right,white);}
        nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;

}
.nav-links{
    flex: 1;
    text-align: right;}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color:black;
    text-decoration: none;
}
a:hover{color: black;}
body{background-image: url("https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=940");}
    </style>
</head>
<body bgcolor="black">
        <font color="white"><div class="main">
        <nav>
        <div class="logo">
            <img src="C:\Users\HP\Pictures\Screenshots\electrohublogo.PNG" width="180px" style="border-radius: 20%;margin-right: 100px;">
        </div>
        <div class="nav-links">
            <ul style="background-color: azure;border-radius: 10px;">
                <li><input type="search" name="Search" id="" value="Search" style="border-radius: 10px;"></li>
                <li><a href="file:///D:/IWT/html/html%20new/home.html"><h3><i>Home</i></h3></a></li>
                <li><a href="file:///D:/IWT/html/html%20new/Smart_Phones.html"><h3><i>Smart Phones</i></h3></a></li>
                <li><a href="file:///D:/IWT/html/html%20new/accessories.html"><h3><i>Accessories</i></h3></a></li>
                <li><a href="file:///D:/IWT/html/html%20new/TV-And-Home.html"><h3><i>Tv and Home</i></h3></a></li>
                <li><a href="file:///D:/IWT/html/html%20new/aboutus.html"><h3><i>About Us</i></h3></a></li>
            </ul>
            <font color="black"><a href="#"><h2><i>LOG IN</i></h2></font></a>
        </nav>
                <form action="file:///D:/IWT/html/html%20new/home.html" method="post" onsubmit="return ajaxpost()" id="myForm">
                    <label for="id1"><center style="border-spacing: unset;"><h1><i>E-mail</i></h1></center></label><br>
                    <center><input type="email" name="email" id="id1" placeholder="abc@gmail.com"style="border-top-style: groove;border-left-style: ridge;border-bottom-style: ridge;border-right-style: ridge;border-width: thick; padding: 10px;" required></center>
                    <label for="id2"><center><h1><i>Password</i></h1></center></label>
                    <center><input type="password" name="Password" id="id2" placeholder="min 8 characters" style="border-style:ridge;border-width: thick;padding: 10px;" required></center><br>
                    <center><input type="submit" value="Sign In"></center>
                </form>
                <script>
                    function ajaxpost () {
                      // (A) GET FORM DATA
                      var form = document.getElementById("myForm");
                      var data = new FormData(form);
                     
                      // (B) AJAX REQUEST
                      // (B1) POST DATA TO SERVER, RETURN RESPONSE AS TEXT
                      fetch("dummy.php", { method:"POST", body:data })
                      .then(res=>res.text())
                     
                      // (B2) SHOW MESSAGE ON SERVER RESPONSE
                      .then((response) => {
                        console.log(response);
                        if (response == "OK") { alert("SUCCESSFUL!"); }
                        else { alert("FAILURE!"); }
                      })
                     
                      // (B3) OPTIONAL - HANDLE FETCH ERROR
                      .catch((err) => { console.error(err); });
                     
                      // (C) PREVENT FORM SUBMIT
                      return false;
                    }
                    </script>
        </div>
        
    </nav>